/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    
    --dark-color: #222222;
    
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 6.5em;
        --h1-font-size: 3rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}



/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    
    font-family: var(--body-font);
    
 
    
    
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}
::selection {
    color: #1f1f1f;
    background: crimson;
  }



/*===== LAYOUT =====*/
.bd-grid{
    display: grid;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}


/*===== HOME =====*/


body{
    margin: 0;
    background-color: rgb(14, 12, 12);
}
nav{
    display: flex;
    background-image: linear-gradient(rgb(38, 38, 38), rgb(50, 50, 50));
    color: var(--white-color);
    text-align: center;
    justify-content: center;
    padding: 4px;
}

.home__container{
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 2fr 1fr 50px;
    background-image: linear-gradient(rgb(245, 245, 245), rgb(32, 32, 32));
}
.copyright{
    position: fixed;
    bottom: 17px;
    display: flex;
    color: rgb(148, 148, 148);
    text-align: center;
    justify-self: center;
}
nav{
    margin-bottom: 40px;
    display: flex;
   
    
}
.nav_bar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
    
}
.nav_items{
    padding-left: 20px;
    cursor: pointer;
    
}
.nav_logo{
    position: relative;
    left: 0;
    color: white;
    
}

/*===== SLIDER =====*/

.slide-container{
    max-width: auto;
    width: 100%;
    /* padding:10px 0; */
}

.slide-content{
    margin: 0 29px;
    padding: 30px 15px;
    overflow: hidden;
}
.card{
    border-radius: 25px;
    background-color: rgb(63, 63, 63); 
}
.image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 14px;
    
    
}

.card-content{
    
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 14px;
    
}


.overlay{
    position: relative;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    left: 0;
    top: 0;
}
.card-image{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 2px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name{
    font-size: 17px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.singer{
    font-size: 14px;
    text-align: center;
    color: white;
}

.one{
    background-image: linear-gradient(rgb(119, 85, 5), rgb(46, 9, 47));
     
}
.two{
    background-image: linear-gradient(rgb(181, 0, 0), rgb(28, 4, 148));

}
.three{
    background-image: linear-gradient(rgb(140, 140, 140),rgb(181, 0, 141) );
}
.four{
    background-image: linear-gradient(rgb(255, 255, 166),rgb(241, 0, 0));  
}
.five{
    background-image: linear-gradient(rgb(255, 120, 120),rgb(0, 166, 72));   
}
.six{
    background-image: linear-gradient(rgb(220, 255, 140),rgb(50, 50, 50));  
}
.seven{
    background-image: linear-gradient(rgb(220, 255, 140),rgb(210, 0, 151));  
    
}
.eight{
    background-image: linear-gradient(rgb(24, 24, 24),rgb(164, 0, 189));    
}
.nine{
    background-image: linear-gradient(rgb(174, 174, 174),rgb(0, 0, 0));  
}
.ten{
    background-image: linear-gradient(rgb(17, 17, 17),rgb(89, 0, 0));  
    
}
.eleven{
    background-image: linear-gradient(rgb(220, 255, 140),rgb(42, 0, 181));    
}
.twelve{
    background-image: linear-gradient(rgb(78, 78, 78),rgb(0, 0, 0));  
}



.btn{
    border: 1px solid white;
    color: white;
    padding: 6px 10px; 
    border-radius: 20px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
   
    border: 1px solid white;
    color: white;

}

.swiper-navBtn{   
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: crimson;
}
.swiper-navBtn::before,.swiper-navBtn::after{
    font-size: 40px;
    color:crimson;
    
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
   left: 0;
}


/*===== MEDIA PLAYER =====*/

.media__control{
    background-image: linear-gradient(rgb(27, 27, 27), rgb(0, 0, 0));
    margin: var(--mb-2);
    border-radius: 20px;
    position: relative;
    bottom: 0;
    margin-top: 70px;
}
.meadia__player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100px;
    width: auto;    
}
.meadia__player .volume{
    width: 50%;
    font-size: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
    color: crimson;
}
.meadia__player .volume button{
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    height: 40px;
    width: 40px;
    margin-right: var(--mb-2);
    margin-left: var(--mb-4);
    border-radius: 50%;
    padding: .6rem .5rem;
    background: crimson;
    color: white;  
}

.meadia__player .player{
    width: 100%;
    font-size: 20px;
    display: flex;
    
    align-items:center;
    justify-content: center;
    color: crimson;

    
}

.meadia__player .controls button{
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    height: 40px;
    width: 40px;
    margin-right: var(--mb-2);
    border-radius: 50%;
    padding: .6rem .5rem;
    background: crimson;
    color: white;  
}




.meadia__player .artist__name{
    color:rgb(255, 255, 255);
    justify-self: center;
    text-align: center;
    font-size: 16px;
    
    
}


input[type="range"] {
    -webkit-appearance: none;
    width: 500%;
    outline: none;
    height: 2px;
    cursor: pointer;
  
}



input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1rem;
    width: 1rem;
    background: crimson;
    border-radius: 90%;
    cursor: pointer;
}

/*===== MEDIA QUERY'S =====*/


@media screen and (max-width: 600px)
 {

    .name {
        font-size: 16px;
    }
   .singer{
    font-size: 14px;
   }
   .btn{
    font-size: 10px;
    font-weight: 100;
    margin: 8px;
   }
   .copyright{
    position: fixed;
    bottom: 17px;
    display: flex;
    color: rgb(255, 255, 255);
    text-align: center;
    
}
   
   
   
}


@media screen and (max-width: 1023px){
    .volume_icon, #voloume_c{
        display: none;
    }
    .meadia__player .volume input[type="range"] {  
    display: none;
    }

    .meadia__player{
        grid-template-columns: 2fr;
        display: flex;
        flex-direction: column-reverse;
        margin: 20px; 
    }
  
    .meadia__player .artist__name{
    font-size: 14px;
    }

}



   
    



 

    



    




