<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiq.in</title>
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="./CSS/swiper-bundle.min.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container  ">

                <nav class="nav_bar">
                    <div class="nav_logo">
                        <h3>Musiq.in</h3>
                    </div>
                    <!-- <ul >
                        <li class="nav_items">HOME</li>
                        
                    </ul> -->

                </nav>
                
                
                    <div class="slide-container swiper">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                
                                <div class="card swiper-slide one" >
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/letmeloveyou.jpg" onclick="Startplay(0)" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Let Me Love You</h2>
                                        <p class="singer">D J Snake, Justin Bieber</p>
                                        <h6 class="btn" onclick="Startplay(0)">Play</h6>  
                                    </div>
                                </div>



                                <div class="card swiper-slide two">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/nolie.jpg" onclick="Startplay(1)" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">No Lie</h2>
                                        <p class="singer">Sean Paul, Dua Lipa</p>

                                        <h6 class="btn" onclick="Startplay(1)">Play</h6>  
                                    </div>

                                </div>
                                <div class="card swiper-slide three">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/takeaway.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Takeaway</h2>
                                        <p class="singer">Illenium, Chainsmokers, Lennon Stella</p>

                                        <h6 class="btn" onclick="Startplay(2)">Play</h6>  
                                    </div>

                                </div>
                                <div class="card swiper-slide four">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/24k.jpg" onclick="Startplay(3)" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">24K Magic</h2>
                                        <p class="singer">Bruno Mars</p>

                                        <h6 class="btn" onclick="Startplay(3)">Play</h6>  
                                    </div>

                                </div>
                                <div class="card swiper-slide five">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/123.jfif" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">1, 2, 3</h2>
                                        <p class="singer">Sofia Reyes, Jason Derulo, De La Ghetto</p>

                                        <h6 class="btn" onclick="Startplay(4)">Play</h6>  
                                    </div>

                                </div>
                                <div class="card swiper-slide six">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/Cheap.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Cheap Thrills</h2>
                                        <p class="singer">Sia</p>
                                        
                                        <h6 class="btn" onclick="Startplay(5)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide seven">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/yummy.jfif" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Yummy</h2>
                                        <p class="singer">Justin Bieber</p>
                                        <h6 class="btn" onclick="Startplay(6)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide eight">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/better.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Better</h2>
                                        <p class="singer">khalid</p>
                                        <h6 class="btn" onclick="Startplay(7)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide nine">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/sorry.png" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Sorry</h2>
                                        <p class="singer">Justin Bieber</p>

                                        <h6 class="btn" onclick="Startplay(8)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide ten">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/hateme.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Hate me</h2>
                                        <p class="singer">Ellie Goulding, Juice WRLD</p>
                                        <h6 class="btn" onclick="Startplay(9)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide eleven">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/senorita.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Señorita</h2>
                                        <p class="singer">Camila Cabello, Shawn Mendes</p>
                                        <h6 class="btn" onclick="Startplay(10)">Play</h6>  
                                    </div>
                                </div>
                                <div class="card swiper-slide twelve">
                                    <div class="image-content">
                                        <span class="overlay">
                                            <div class="card-image">
                                                <img src="./img/Albumcovers/box.jpg" alt="" class="card-img">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">The Box</h2>
                                        <p class="singer">Roddy Ricch</p>
                                        <h6 class="btn" onclick="Startplay(11)">Play</h6>  
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="swiper-button-next swiper-navBtn" id="swiper-button-next"></div>
                            <div class="swiper-button-prev swiper-navBtn" id="swiper-button-prev "></div>                      
                    
                </div>

                <div class="media__control">
                    <div class="meadia__player">
                        <div class="volume">
                            <div class="volume_icon">
                                <button onclick="mute_sound()" id="volume__active"><i class='bx bx-volume-full'></i></button>
                                    
                            </div>
                            <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume_c">
                        </div>
                        <div class="player">
                            <div class="controls">
                                <!-- <button onclick="previous_song()" id="pre"><i class='bx bxs-left-arrow'></i></button> -->
                                <button onclick="justplay()" id="play"><i class='bx bx-play-circle'></i></button>
                                <!-- <button onclick="next_song()" id="next"><i class='bx bxs-right-arrow'></i></button> -->

                            </div>
                            <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()" class="duration">   
                        </div>
                        <div class="artist__name">
                            <p id="title"></p>
                            <p id="artist"></p>
                        </div>
                    </div>

                </div>
                <div class="copyright">
                    <small><i class='bx bx-copyright'></i> Shalvin - All rights reserved. </small>
                </div>
            </div> 
        </section>    



    <!--===== SWIPER JS =====-->
    <script src="./JS/swiper-bundle.min.js"></script>


    <!--===== MAIN JS =====-->
    <script src="./JS/main.js"></script>
</body>

</html>
